# interview-automation

AutomationFramework-bookmyshow/: pom.xml  testng.xml
AutomationFramework-bookmyshow/data/: testdata.xlsx
AutomationFramework-bookmyshow/src/main/java/AutomationTeam/AutomationFramework/CommonDriver/: Base.java
AutomationFramework-bookmyshow/src/main/java/AutomationTeam/AutomationFramework/lib/: CommonLib.java  SeatLayoutLib.java
AutomationFramework-bookmyshow/src/main/java/AutomationTeam/AutomationFramework/scripts/: SeatLayoutPage.java
AutomationFramework-bookmyshow/src/main/java/AutomationTeam/AutomationFramework/utils/: ExcelUtils.java
AutomationFramework-bookmyshow/src/main/java/AutomationTeam/AutomationFramework/webe/: Home_WebE.java  Movie_WebE.java  SeatLayoutWebE.java  Shows_WebE.java
